spring.application.name=boot-example-azure-cosmosdb-crud

spring.cloud.azure.cosmos.endpoint={{your_cosmos_db_connection_URI}}
spring.cloud.azure.cosmos.key={{your_cosmos_db_key}}
spring.cloud.azure.cosmos.database={{your_cosmos_db_name}}
